Kill Em With Math Planning:

Each zone has its own sites and bosses (with some ovrlapping), the zones are divided by the player's age

Zone 0: age 5 - 7: (TODO: small priority)
Questions: numbers recognition, addition simple (<10) , addition (1-10), even and odd numbers (<20).
Subtraction (< 10), blank addition (<10), blank subtraction (<10), addition compound (<10).

3 sites + boss.

Zone 1: age 8 - 12: (addition, subtraction, multiplication, division, fractions, primes)
Questions: Addition (<100), Subtraction (<100), simple primes (< 30), multiplication (<10)
Even and odd numbers (<100)

Sites:
Farm (Free)(done) : Addition < 10 (pear, t=60), Addition < 50 (wheaty, t=60), Even & Odd (applady, t=20), Subtraction < 20 (eggy, t=60), addition compound < 20 (leaf, t=60), subtraction < 50 (schnoop, t=60)

Ocean (done): multiplication < 5 (crab, t=30), Primes < 20 (beach ball, t=30), addition blank < 20 (boomarang, t=60), addition < 100 (flying fish, t=60), subtraction < 50(water schnoop, t=30), 
addition compound < 50 (clamp, t=60), arithmetic sequence, a0 < 20, 0 <= d <= 10(water snail, t=40)
arithmetic sequence, a0 < 60,-10 <= d <= 0 (water melon karen, t=40)

The Nile(same exercises as ocean, but with half the times and ~20% more stars. need to finish ocean or jungle to unlock: costs 4 watermelons): 
multiplication < 5 (nile crab, t=30), Primes < 40 ( holy beach ball, t=15), addition blank < 30 (Happy Pyramid t=30),  subtraction < 100 (holy schnoop, t=30),
arithmetic sequence, a0 < 20, 0 <= d <= 10 (nile snail, t=15), even & odd (lethal) (croc, t=6)

Jungle (done):  Multiplication < 15(grape, t=50), Primes < 50 (spikey boi, t=30), addition blank < 20 (boomarang, t=60),
 addition blank < 40 (mossy boomarang, t=40), Addition < 500 (spider, t=30), subtraction < 200 (jungle schnoop, t=30), addition compound < 100 (hornet, t=40), 
 subtraction compound < 100 (banana, t=40), subtraction blank < 30 (mango, t=50), arithmetic sequence, a0 < 50, 0 <= d <= 15(jungle snail, t=25),
 arithmetic sequence, a0 < 60,-10 <= d <= 0 (water melon karen, t=40)

Boss: Galactic Cake (done) : (200 stars)
Addition Blank < 100 (cupcake, t=20), Addition Compound < 100 (star, t=40), Subtraction Blank < 100 (meteor, t=40), Subtraction Compound < 200 (piece of cake, t=40)

Snowy mountain (done):
Division < 10 (snowperson, t=60), Multiplication < 20 (snowy cra babi, t=30), multiplication compound < 15 (pain tree, t=60), Addition < 500 (snowy spider, t=15), 
addition compound < 200 (cursed queen, t=25), 
Primes hard < 130 (not a snake, t=40), subtraction compound < 100 (snowy schnoop, t=30), multiplication blank < 10 (owllo, t=35)

Fairy Swamp (done): 
Division < 15 (punguy, t=40), Division (hard) < 100  (grandhamster, t=60) ,  Fractions add\subtract < 5 (goodbi, t=60), , addition (3 args) compound < 100 (fairy schnoop, t=35),
 fraction simplify < 10 (butter fly, t=40)
primes hard (fast) < 130 (fairy, t=30), multiplication blank < 20 (Fairy Owllo, t=30), division blank < 20 (Dark Owllo, t=35), arithmetic sequence a0 < 100, -20<=d<=20 (snail wizard, t=25)

ancient cemetery: (instead of fairy forest?)
Division blank < 20 (dark owllo, t = 35), division < 15 (dalilah, t =45), division (hard) < 15 (ghost schnoop, t=60), fractions < 5 (Jacko, t=45), Spider, Owllo,
arith. order < 10 (bat), Primes hard (fast) < 150 (schnoop digger), arithmetic sequence a0 < 200, -25 <= d <= 25 (dark snail wizard, t=25)



Candyland: (hidden, easy exercises but tons of damage and more stars):
multiplication < 5, Primes < 20, addition blank < 20, addition < 100, subtraction < 50, addition compound < 50, subtraction < 100
addition < 200
Addition < 10, Addition < 50, Even & Odd, Subtraction < 20, addition compound < 20, subtraction < 50

Boss: The Sleeping Count  (): (350 stars)
Division + reminder, Division hard < 10 (sleepy bear, t=40), Division blank <10 (nightmare,  t=40), multiplication blank <15 (daydream, t=45),
arith. order < 5 (rare, mr_pillowman, t = 20), Clock addition ??

Boss: The Fiery pit

Boss: The Fairy Prince

Boss: Queen of Schnoops (final boss done): (set the weights such that there is a 50% to get any regular schnoop)
regular schnoops: (50% for 1 of them)
subtraction < 50 (schnoop, t=60), subtraction < 50(water schnoop, t=30), subtraction < 100 (holy schnoop, t=30),
subtraction < 200 (jungle schnoop, t=30), subtraction compound < 150 (snowy schnoop, t=30), addition (3 args) compound < 100 (fairy schnoop, t=35)
stronger enemies:
arithmetic order < 10 (count schnoop, t=35),  arithmetic order < 10 (Mage Schnoop, t=35)

The White Board (hidden, 100 gems):
negaives addition\subtraction <100, negatives multiplication < 10, addition negatives (3-5 args) < 20 (slow), addition + multiplication negatives < 10
addition\subtraction blank (negatives)< 10

Crystal Planes (hidden, like the white board but with lethal damage)

Zone 2: Age 13 - 16:

sites: (every site from previous zone?)
farm (free) ^

candyland (20 gems) ^

temple (30 gems) ^

Fairy Forest (35 gems) ^

The White board (100 gems) ^

Crystal Planes (300 gems) ^

Factory: (mainly binary to dec, binary to hex, dec to bin and so on)


Zone 3: ages 17+: basic arithmetic, negatives, equations, binary, hex, complex numbers, gcd and lcd, primes

