[gd_scene load_steps=10 format=2]

[ext_resource path="res://scripts/overworld/combat_test.gd" type="Script" id=1]
[ext_resource path="res://scenes/gui/hud.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/overworld/enemies/disturbing_star.tscn" type="PackedScene" id=3]
[ext_resource path="res://images/gui/star2.png" type="Texture" id=4]
[ext_resource path="res://themes/title_screen_buttons.tres" type="Theme" id=5]
[ext_resource path="res://fonts/Aldrich/Aldrich-Regular.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://images/backgrounds/farm1.png" type="Texture" id=10]

[sub_resource type="DynamicFont" id=1]
size = 54
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=2]
size = 54
font_data = ExtResource( 8 )

[node name="combat_test" type="Node2D"]
script = ExtResource( 1 )
enemies = [ "digger_schnoop" ]

[node name="background" type="Sprite" parent="."]
position = Vector2( 992, 512 )
texture = ExtResource( 10 )

[node name="objects" type="YSort" parent="."]

[node name="disturbing_star" parent="objects" instance=ExtResource( 3 )]
position = Vector2( 96, 164 )

[node name="disturbing_star2" parent="objects" instance=ExtResource( 3 )]
position = Vector2( 416, 344 )

[node name="disturbing_star3" parent="objects" instance=ExtResource( 3 )]
position = Vector2( 696, 224 )

[node name="hud" parent="." instance=ExtResource( 2 )]

[node name="exit_container" type="HBoxContainer" parent="."]
margin_left = 840.0
margin_top = 936.0
margin_right = 1144.0
margin_bottom = 1025.0
theme = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="exit_button" type="Button" parent="exit_container"]
margin_right = 153.0
margin_bottom = 89.0
custom_fonts/font = SubResource( 1 )
text = "EXIT"

[node name="number_label" type="Label" parent="exit_container"]
margin_left = 157.0
margin_top = 19.0
margin_right = 236.0
margin_bottom = 70.0
custom_fonts/font = SubResource( 2 )
text = "-10"

[node name="icon" type="TextureRect" parent="exit_container"]
margin_left = 240.0
margin_right = 306.0
margin_bottom = 89.0
texture = ExtResource( 4 )
