[gd_scene load_steps=9 format=2]

[ext_resource path="res://scripts/overworld/combat.gd" type="Script" id=1]
[ext_resource path="res://scenes/gui/hud.tscn" type="PackedScene" id=2]
[ext_resource path="res://fonts/Aldrich/Aldrich-Regular.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://images/gui/star2.png" type="Texture" id=9]
[ext_resource path="res://images/backgrounds/farm1.png" type="Texture" id=10]
[ext_resource path="res://scenes/sfx/explosive_star_particles.tscn" type="PackedScene" id=11]

[sub_resource type="DynamicFont" id=1]
size = 54
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=2]
size = 54
font_data = ExtResource( 8 )

[node name="combat" type="Node2D"]
script = ExtResource( 1 )

[node name="background" type="Sprite" parent="."]
position = Vector2( 988, 525 )
texture = ExtResource( 10 )

[node name="objects" type="YSort" parent="."]

[node name="hud" parent="." instance=ExtResource( 2 )]

[node name="exit_container" type="HBoxContainer" parent="."]
margin_left = 824.0
margin_top = 1000.0
margin_right = 1110.0
margin_bottom = 1064.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="exit_button" type="Button" parent="exit_container"]
margin_right = 133.0
margin_bottom = 64.0
custom_fonts/font = SubResource( 1 )
text = "EXIT"

[node name="number_label" type="Label" parent="exit_container"]
margin_left = 137.0
margin_top = 6.0
margin_right = 216.0
margin_bottom = 57.0
custom_fonts/font = SubResource( 2 )
text = "-10"

[node name="icon" type="TextureRect" parent="exit_container"]
margin_left = 220.0
margin_right = 286.0
margin_bottom = 64.0
texture = ExtResource( 9 )

[node name="particles" type="Node2D" parent="."]

[node name="explosive_star_particles" parent="particles" instance=ExtResource( 11 )]

[node name="Node2D" type="Node2D" parent="."]

[node name="p0" type="Position2D" parent="Node2D"]
position = Vector2( 216, 208 )

[node name="p3" type="Position2D" parent="Node2D"]
position = Vector2( 1728, 888 )
