[gd_scene load_steps=20 format=2]

[ext_resource path="res://scenes/gui/hud.tscn" type="PackedScene" id=1]
[ext_resource path="res://fonts/Indie_Flower/IndieFlower.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://scripts/overworld/overworld.gd" type="Script" id=3]
[ext_resource path="res://images/backgrounds/overworld.png" type="Texture" id=4]
[ext_resource path="res://themes/title_screen_buttons.tres" type="Theme" id=5]
[ext_resource path="res://images/particles/glitter2.png" type="Texture" id=7]
[ext_resource path="res://images/backgrounds/black.png" type="Texture" id=8]
[ext_resource path="res://images/backgrounds/space/constellations-2609647_1920.jpg" type="Texture" id=9]
[ext_resource path="res://images/noise/galactic_smoke.png" type="Texture" id=10]
[ext_resource path="res://images/backgrounds/simulation_back.png" type="Texture" id=11]
[ext_resource path="res://images/gui/bosses_header.png" type="Texture" id=12]
[ext_resource path="res://fonts/Anton/Anton-Regular.ttf" type="DynamicFontData" id=13]

[sub_resource type="Shader" id=7]
code = "shader_type canvas_item;

uniform vec2 movement = vec2(0.0, 1.0);
uniform float trans : hint_range(0.0, 1.0) = 1.0; // transperency
uniform sampler2D noise_tex;
uniform sampler2D color_tex;
uniform float speed : hint_range(0.0, 1.0) = 0.05;

float distCen(vec2 p){
	return p.x - 0.5;
}

void fragment(){
	vec4 c = COLOR;
	vec3 g = (texture(noise_tex, abs(mod(UV + movement*TIME*speed, 1.0)))).rgb;
	vec3 b = (texture(color_tex, abs(mod(UV + movement*TIME*speed, 1.0)))).rgb;
	COLOR.rgb = b;
	COLOR.a = (1.0 - distance(g, vec3(0.0, 0.0, 0.0))) * trans*trans;

}

"

[sub_resource type="ShaderMaterial" id=6]
resource_local_to_scene = true
shader = SubResource( 7 )
shader_param/movement = Vector2( 0, 1 )
shader_param/trans = 0.52
shader_param/speed = 0.02
shader_param/noise_tex = ExtResource( 10 )
shader_param/color_tex = ExtResource( 9 )

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.0670241, 0.949062, 1 )
colors = PoolColorArray( 0, 0, 0, 0, 0.0796472, 0.0875063, 0.254871, 1, 0.115145, 0.344671, 0.508226, 1, 1, 1, 1, 0 )

[sub_resource type="Shader" id=3]
code = "shader_type canvas_item;

uniform vec2 center = vec2(0.5, 0.5);
uniform float force : hint_range(-5.0, 1.0) = 0.1;

void fragment(){
	vec2 disp = normalize(SCREEN_UV - center)*force;
	disp.x = (SCREEN_UV.x - center.x)*force;
	disp.y = 0.0;//center.y;
	COLOR = texture(SCREEN_TEXTURE, SCREEN_UV - disp);
}"

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 3 )
shader_param/center = Vector2( 0.5, 0.5 )
shader_param/force = -0.909

[sub_resource type="DynamicFont" id=1]
size = 47
outline_size = 2
outline_color = Color( 0.466667, 0.207843, 0.470588, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=8]
size = 29
font_data = ExtResource( 13 )

[node name="overworld" type="Node2D"]
script = ExtResource( 3 )

[node name="background" type="Sprite" parent="."]
modulate = Color( 0.294118, 0.0941176, 0.258824, 1 )
position = Vector2( 993, 548 )
scale = Vector2( 0.992504, 0.909544 )
texture = ExtResource( 11 )

[node name="background_noise" type="Sprite" parent="."]
material = SubResource( 6 )
position = Vector2( 980, 541 )
scale = Vector2( 1.78736, 1.64244 )
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 5000, 5000 )

[node name="background_particles" type="CPUParticles2D" parent="."]
position = Vector2( 998, 511 )
amount = 30
lifetime = 6.0
texture = ExtResource( 7 )
emission_shape = 2
emission_rect_extents = Vector2( 1000, 600 )
gravity = Vector2( 0, 0 )
scale_amount_random = 0.44
color_ramp = SubResource( 2 )
hue_variation_random = 1.0

[node name="background_filter" type="Sprite" parent="."]
visible = false
material = SubResource( 4 )
position = Vector2( 1031, 528 )
scale = Vector2( 0.924214, 1.7918 )
texture = ExtResource( 8 )

[node name="hud" parent="." instance=ExtResource( 1 )]

[node name="bosses_header" type="Sprite" parent="."]
position = Vector2( 1496, 208 )
texture = ExtResource( 12 )

[node name="boss_scroll_container" type="ScrollContainer" parent="."]
margin_left = 1403.0
margin_top = 272.0
margin_right = 1803.0
margin_bottom = 772.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="boss_button_container" type="GridContainer" parent="boss_scroll_container"]

[node name="give_up_button" type="Button" parent="."]
margin_left = 1648.0
margin_top = 952.0
margin_right = 1908.0
margin_bottom = 1041.0
theme = ExtResource( 5 )
custom_fonts/font = SubResource( 1 )
text = "I Give up"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="site_container" type="Node" parent="."]

[node name="p0" type="Position2D" parent="site_container"]
position = Vector2( 128, 192 )
__meta__ = {
"_gizmo_extents_": 15.2
}

[node name="p1" type="Position2D" parent="site_container"]
position = Vector2( 448, 192 )
__meta__ = {
"_gizmo_extents_": 15.2
}

[node name="p2" type="Position2D" parent="site_container"]
position = Vector2( 704, 192 )
__meta__ = {
"_gizmo_extents_": 15.2
}

[node name="p3" type="Position2D" parent="site_container"]
position = Vector2( 960, 192 )
__meta__ = {
"_gizmo_extents_": 15.2
}

[node name="p4" type="Position2D" parent="site_container"]
position = Vector2( 128, 511 )
__meta__ = {
"_gizmo_extents_": 15.2
}

[node name="p5" type="Position2D" parent="site_container"]
position = Vector2( 448, 512 )
__meta__ = {
"_gizmo_extents_": 15.2
}

[node name="p6" type="Position2D" parent="site_container"]
position = Vector2( 704, 511 )
__meta__ = {
"_gizmo_extents_": 15.2
}

[node name="p7" type="Position2D" parent="site_container"]
position = Vector2( 960, 512 )
__meta__ = {
"_gizmo_extents_": 15.2
}

[node name="p8" type="Position2D" parent="site_container"]
position = Vector2( 576, 703 )
__meta__ = {
"_gizmo_extents_": 15.2
}

[node name="_debug_ng_label" type="Label" parent="."]
margin_left = 1464.0
margin_top = 1016.0
margin_right = 1611.0
margin_bottom = 1061.0
custom_fonts/font = SubResource( 8 )
text = "New Game: 0"
__meta__ = {
"_edit_use_anchors_": false
}
