[gd_scene load_steps=16 format=2]

[ext_resource path="res://images/gui/puzzle_rect1.png" type="Texture" id=1]
[ext_resource path="res://fonts/Quicksand/static/Quicksand-Medium.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://scenes/gui/puzzle_displayer.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/gui/battle_window.gd" type="Script" id=4]
[ext_resource path="res://images/gui/swords.png" type="Texture" id=6]
[ext_resource path="res://images/gui/star2.png" type="Texture" id=8]
[ext_resource path="res://scenes/sfx/stars_pop.tscn" type="PackedScene" id=9]
[ext_resource path="res://images/particles/star4.png" type="Texture" id=10]
[ext_resource path="res://scenes/sfx/stars_porminent.tscn" type="PackedScene" id=11]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 589, 589 )
margin_left = 60.0
margin_right = 58.0
margin_top = 60.0
margin_bottom = 58.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="Theme" id=2]
Panel/styles/panel = SubResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 40
font_data = ExtResource( 2 )

[sub_resource type="Theme" id=4]
default_font = SubResource( 3 )

[sub_resource type="Shader" id=5]
code = "shader_type canvas_item;

uniform vec4 blink_color = vec4(0.9, 0.9, 0.9, 0.5);
uniform float angle = 45; // in degrees
uniform float min_scale = 0.7;
uniform float max_scale = 1.0;

vec4 screen(vec4 base, vec4 blend){
	return 1.0 - (1.0 - base) * (1.0 - blend);
}

void fragment(){
	/*
	vec4 t = texture(TEXTURE, UV);
	if(UV.y/UV.x > 4.0*abs(sin(TIME/7.0))){
		vec4 c = screen(vec4(1.0, 1.0, 0.5, 0.8), 0.5*t.rgba); // the new color
		COLOR.rgba = c;
	}
	else{
		COLOR = t;
	}
	
	COLOR.a = t.a;*/
}

// returns a number between min_scale to max_scale

float linear(float t){
	return min_scale + (max_scale - min_scale)*t;
}

void vertex(){
	VERTEX.x = (VERTEX.x - 33.0)*linear(abs(sin(TIME))) + 33.0;
	VERTEX.y = (VERTEX.y - 32.0)*linear(abs(sin(TIME))) + 32.0;
}"

[sub_resource type="ShaderMaterial" id=6]
shader = SubResource( 5 )
shader_param/blink_color = Plane( 0.9, 0.9, 0.9, 0.5 )
shader_param/angle = 45.0
shader_param/min_scale = 0.7
shader_param/max_scale = 1.0

[node name="battle_window" type="Panel"]
margin_left = -1.0
margin_right = 383.0
margin_bottom = 400.0
rect_min_size = Vector2( 384, 400 )
theme = SubResource( 2 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="main_container" type="MarginContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -167.0
margin_top = -168.0
margin_right = 248.0
margin_bottom = 157.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="battle_window" type="VBoxContainer" parent="main_container"]
margin_right = 493.0
margin_bottom = 425.0
custom_constants/separation = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="puzzle_displayer" parent="main_container/battle_window" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 493.0
margin_bottom = 354.0
size_flags_vertical = 4

[node name="result_container" type="HBoxContainer" parent="main_container/battle_window"]
margin_top = 361.0
margin_right = 493.0
margin_bottom = 425.0
grow_vertical = 0
theme = SubResource( 4 )

[node name="star_container" type="HBoxContainer" parent="main_container/battle_window/result_container"]
margin_right = 92.0
margin_bottom = 64.0

[node name="star_label" type="Label" parent="main_container/battle_window/result_container/star_container"]
margin_top = 7.0
margin_right = 22.0
margin_bottom = 57.0
text = "5"

[node name="icon" type="TextureRect" parent="main_container/battle_window/result_container/star_container"]
material = SubResource( 6 )
margin_left = 26.0
margin_right = 92.0
margin_bottom = 64.0
texture = ExtResource( 8 )

[node name="stars_pop" parent="main_container/battle_window/result_container/star_container/icon" instance=ExtResource( 9 )]
show_behind_parent = true
position = Vector2( 29, 38 )
texture = ExtResource( 10 )
scale_amount = 0.1

[node name="stars_porminent" parent="main_container/battle_window/result_container/star_container/icon" instance=ExtResource( 11 )]
position = Vector2( 32, 36 )
rotation = -0.0698132

[node name="dmg_container" type="HBoxContainer" parent="main_container/battle_window/result_container"]
margin_left = 96.0
margin_right = 181.0
margin_bottom = 64.0

[node name="dmg_label" type="Label" parent="main_container/battle_window/result_container/dmg_container"]
margin_top = 7.0
margin_right = 22.0
margin_bottom = 57.0
text = "5"

[node name="icon" type="TextureRect" parent="main_container/battle_window/result_container/dmg_container"]
margin_left = 26.0
margin_right = 85.0
margin_bottom = 64.0
texture = ExtResource( 6 )

[node name="time_header_label" type="Label" parent="main_container/battle_window/result_container"]
margin_left = 185.0
margin_top = 7.0
margin_right = 284.0
margin_bottom = 57.0
text = "TIME:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="time_label" type="Label" parent="main_container/battle_window/result_container/time_header_label"]
margin_left = 109.0
margin_right = 179.0
margin_bottom = 78.0
text = "30"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="timer" type="Timer" parent="main_container/battle_window"]
