[gd_scene load_steps=26 format=2]

[ext_resource path="res://fonts/Shadows_Into_Light/ShadowsIntoLight.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://scenes/gui/button_groups/options_buttons.tres" type="ButtonGroup" id=2]
[ext_resource path="res://scripts/gui/puzzle_displayer.gd" type="Script" id=3]
[ext_resource path="res://fonts/Indie_Flower/IndieFlower.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://scripts/gui/RichTextEffects/RichTextSuperscript.gd" type="Script" id=5]
[ext_resource path="res://scripts/gui/RichTextEffects/RichTextSubscript.gd" type="Script" id=6]

[sub_resource type="DynamicFont" id=1]
size = 35
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 36
font_data = ExtResource( 4 )

[sub_resource type="RichTextEffect" id=4]
script = ExtResource( 6 )

[sub_resource type="RichTextEffect" id=5]
script = ExtResource( 5 )

[sub_resource type="InputEventAction" id=6]
action = "ui_1"

[sub_resource type="ShortCut" id=7]
shortcut = SubResource( 6 )

[sub_resource type="InputEventAction" id=8]
action = "ui_2"

[sub_resource type="ShortCut" id=9]
shortcut = SubResource( 8 )

[sub_resource type="InputEventAction" id=10]
action = "ui_3"

[sub_resource type="ShortCut" id=11]
shortcut = SubResource( 10 )

[sub_resource type="InputEventAction" id=12]
action = "ui_4"

[sub_resource type="ShortCut" id=13]
shortcut = SubResource( 12 )

[sub_resource type="InputEventAction" id=14]
action = "ui_5"

[sub_resource type="ShortCut" id=15]
shortcut = SubResource( 14 )

[sub_resource type="InputEventAction" id=16]
action = "ui_6"

[sub_resource type="ShortCut" id=17]
shortcut = SubResource( 16 )

[sub_resource type="InputEventAction" id=18]
action = "ui_accept"

[sub_resource type="ShortCut" id=19]
shortcut = SubResource( 18 )

[node name="puzzle_displayer" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -224.0
size_flags_horizontal = 2
size_flags_vertical = 2
theme = SubResource( 2 )
custom_constants/separation = 40
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="problem_label" type="RichTextLabel" parent="."]
margin_right = 800.0
margin_bottom = 108.0
rect_min_size = Vector2( 200, 108 )
custom_fonts/normal_font = SubResource( 3 )
bbcode_enabled = true
bbcode_text = "
[center]3+5=??[/center]"
text = "
3+5=??"
fit_content_height = true
scroll_active = false
custom_effects = [ SubResource( 4 ), SubResource( 5 ) ]

[node name="options_container" type="GridContainer" parent="."]
margin_top = 148.0
margin_right = 800.0
margin_bottom = 296.0
custom_constants/vseparation = 20
custom_constants/hseparation = 20
columns = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="option_button0" type="Button" parent="options_container"]
margin_right = 107.0
margin_bottom = 64.0
toggle_mode = true
shortcut_in_tooltip = false
shortcut = SubResource( 7 )
group = ExtResource( 2 )
text = "option a"

[node name="option_button1" type="Button" parent="options_container"]
margin_left = 127.0
margin_right = 234.0
margin_bottom = 64.0
toggle_mode = true
shortcut_in_tooltip = false
shortcut = SubResource( 9 )
group = ExtResource( 2 )
text = "option a"

[node name="option_button2" type="Button" parent="options_container"]
margin_left = 254.0
margin_right = 361.0
margin_bottom = 64.0
toggle_mode = true
shortcut_in_tooltip = false
shortcut = SubResource( 11 )
group = ExtResource( 2 )
text = "option a"

[node name="option_button3" type="Button" parent="options_container"]
margin_top = 84.0
margin_right = 107.0
margin_bottom = 148.0
toggle_mode = true
shortcut_in_tooltip = false
shortcut = SubResource( 13 )
group = ExtResource( 2 )
text = "option a"

[node name="option_button4" type="Button" parent="options_container"]
margin_left = 127.0
margin_top = 84.0
margin_right = 234.0
margin_bottom = 148.0
toggle_mode = true
shortcut_in_tooltip = false
shortcut = SubResource( 15 )
group = ExtResource( 2 )
text = "option a"

[node name="option_button5" type="Button" parent="options_container"]
margin_left = 254.0
margin_top = 84.0
margin_right = 361.0
margin_bottom = 148.0
toggle_mode = true
shortcut_in_tooltip = false
shortcut = SubResource( 17 )
group = ExtResource( 2 )
text = "option a"

[node name="accept_button" type="Button" parent="."]
margin_top = 336.0
margin_right = 96.0
margin_bottom = 400.0
size_flags_horizontal = 2
size_flags_vertical = 2
shortcut_in_tooltip = false
shortcut = SubResource( 19 )
text = "Accept"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="main_container" type="VBoxContainer" parent="."]
margin_top = 600.0
margin_right = 800.0
margin_bottom = 600.0
custom_constants/separation = 40
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}
