[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/gui/tile_placing_menu.gd" type="Script" id=1]

[node name="tile_placing_menu" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -672.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_right = 128.0
margin_bottom = 20.0
text = "pear_tree"

[node name="Button2" type="Button" parent="."]
margin_top = 24.0
margin_right = 128.0
margin_bottom = 44.0
text = "apple_tree"

[node name="Button3" type="Button" parent="."]
margin_top = 48.0
margin_right = 128.0
margin_bottom = 68.0
