[gd_scene load_steps=8 format=2]

[ext_resource path="res://scripts/overworld/enemies/bosses/boss_sleeping_count.gd" type="Script" id=1]
[ext_resource path="res://images/enemies/sleeping_count/sleeping_count_pre.png" type="Texture" id=2]
[ext_resource path="res://images/particles/glitter2.png" type="Texture" id=3]

[sub_resource type="CanvasItemMaterial" id=1]

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1.52588e-05, 4 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("body:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.443662, 0.443662 ) ]
}

[sub_resource type="Animation" id=2]
tracks/0/type = "value"
tracks/0/path = NodePath("body:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, true, true ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.6 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "deploy_hearts_particles"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("body:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3, 0.7, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -1.52588e-05, 4 ), Vector2( -12, 4 ), Vector2( 24, 4 ), Vector2( -1.52588e-05, 4 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "death"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("body:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.443662, 0.443662 ), Vector2( 1e-05, 1e-05 ) ]
}

[node name="boss_sleeping_count" type="Node2D"]
script = ExtResource( 1 )

[node name="body" type="Sprite" parent="."]
position = Vector2( -1.52588e-05, 4 )
scale = Vector2( 0.443662, 0.443662 )
texture = ExtResource( 2 )

[node name="explosive_hearts_particles" type="CPUParticles2D" parent="."]
material = SubResource( 1 )
emitting = false
amount = 40
lifetime = 4.0
one_shot = true
explosiveness = 0.71
randomness = 0.6
texture = ExtResource( 3 )
emission_shape = 2
emission_rect_extents = Vector2( 100, 1 )
direction = Vector2( -1, -1 )
gravity = Vector2( 0, -50 )
initial_velocity = 236.56
initial_velocity_random = 0.78
scale_amount = 0.6
color = Color( 0.227451, 0.0156863, 0.27451, 1 )
hue_variation = 0.23
hue_variation_random = 0.6

[node name="anim" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 3 )
anims/blink = SubResource( 2 )
anims/death = SubResource( 4 )
