[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/overworld/object_area.gd" type="Script" id=1]
[ext_resource path="res://images/enemies/clamp.png" type="Texture" id=2]
[ext_resource path="res://scenes/overworld/enemies/enemy_animations/animated_blink.tscn" type="PackedScene" id=3]
[ext_resource path="res://images/enemies/clamp_blink.png" type="Texture" id=4]

[sub_resource type="CapsuleShape2D" id=1]
radius = 56.0
height = 0.0

[node name="clamp" type="Area2D"]
script = ExtResource( 1 )
enemy_id = "clamp"

[node name="animated_blink" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, -1.90735e-06 )
scale = Vector2( 0.628, 0.628 )
textures = [ ExtResource( 2 ), ExtResource( 4 ), ExtResource( 2 ) ]
blink_times = [ 1.0, 0.2, 1.0 ]
random_times = true

[node name="Sprite" type="Sprite" parent="."]
visible = false
position = Vector2( 0, -1.90735e-06 )
scale = Vector2( 0.628, 0.628 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
