[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/overworld/object_area.gd" type="Script" id=1]
[ext_resource path="res://scenes/overworld/enemies/enemy_animations/animated_schnoops.tscn" type="PackedScene" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 40.0
height = 80.0

[node name="count_schnoop" type="Area2D"]
script = ExtResource( 1 )
enemy_id = "count_schnoop"

[node name="animated_schnoops" parent="." instance=ExtResource( 2 )]
scale = Vector2( 0.65, 0.65 )
schnoop_id = "count_schnoop"
random_speed = true
random_speed_range = [ 0.4, 0.85 ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
