[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/overworld/object_area.gd" type="Script" id=1]
[ext_resource path="res://images/enemies/cra_babi.png" type="Texture" id=2]

[node name="cra_babi" type="Area2D"]
script = ExtResource( 1 )
enemy_id = "cra_babi"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( 8, -8 )
polygon = PoolVector2Array( -8, -16, -64, -40, -72, 64, 32, 64, 48, -40 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
