[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/overworld/object_area.gd" type="Script" id=1]
[ext_resource path="res://images/enemies/dark_owllo.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 28.0

[node name="dark_owllo" type="Area2D"]
script = ExtResource( 1 )
enemy_id = "dark_owllo"

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -1.90735e-06, 4 )
scale = Vector2( 0.752632, 0.752632 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 8 )
shape = SubResource( 1 )
