[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/overworld/object_area.gd" type="Script" id=1]
[ext_resource path="res://images/enemies/jacko.png" type="Texture" id=2]

[node name="jacko" type="Area2D"]
script = ExtResource( 1 )
enemy_id = "jacko"

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -8, -56, -72, -16, -72, 48, 0, 88, 64, 56, 72, -24 )
