[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/overworld/object_area.gd" type="Script" id=1]
[ext_resource path="res://images/enemies/karen_melon.png" type="Texture" id=2]
[ext_resource path="res://images/enemies/karen_melon_blink.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 2 ) ],
"loop": true,
"name": "blink",
"speed": 1.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 48.0

[node name="karen_melon" type="Area2D"]
script = ExtResource( 1 )
enemy_id = "karen_melon"

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -1.90735e-06 )
scale = Vector2( 0.681818, 0.681818 )
frames = SubResource( 1 )
animation = "blink"
frame = 2
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
