[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/overworld/object_area.gd" type="Script" id=1]
[ext_resource path="res://images/enemies/sad_eggy.png" type="Texture" id=2]

[node name="sad_eggy" type="Area2D"]
script = ExtResource( 1 )
enemy_id = "sad_eggy"

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 0, -88, -48, -32, -64, 40, -40, 72, 0, 88, 40, 72, 64, 40, 48, -40 )
