[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/overworld/object_area.gd" type="Script" id=1]
[ext_resource path="res://images/enemies/schnoop.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 32.0
height = 32.0

[node name="schnoop" type="Area2D"]
script = ExtResource( 1 )
enemy_id = "schnoop"

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.330788, 0.341503 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
