[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/overworld/enemies/enemy_animations/animated_schnoops.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/overworld/object_area.gd" type="Script" id=2]

[node name="tank_schnoop" type="Area2D"]
script = ExtResource( 2 )
enemy_id = "tank_schnoop"

[node name="animated_schnoops" parent="." instance=ExtResource( 1 )]
scale = Vector2( 0.5, 0.5 )
schnoop_id = "tank_schnoop"
random_speed = true
random_speed_range = [ 0.6, 0.9 ]
