[gd_scene load_steps=15 format=2]

[ext_resource path="res://images/backgrounds/space/planet2.png" type="Texture" id=1]
[ext_resource path="res://images/backgrounds/space/planet1.png" type="Texture" id=2]
[ext_resource path="res://images/backgrounds/space.png" type="Texture" id=3]
[ext_resource path="res://images/particles/glitter2.png" type="Texture" id=4]
[ext_resource path="res://scripts/dynamic_backgrounds/background_space.gd" type="Script" id=5]
[ext_resource path="res://scenes/overworld/enemies/bosses/boss_galactic_cake.tscn" type="PackedScene" id=6]
[ext_resource path="res://images/noise/galactic_smoke.png" type="Texture" id=7]
[ext_resource path="res://images/backgrounds/space/milky-way-gae7619fa6_1920.jpg" type="Texture" id=8]
[ext_resource path="res://shaders/movement_noise.tres" type="Shader" id=9]

[sub_resource type="ShaderMaterial" id=7]
shader = ExtResource( 9 )
shader_param/movement = Vector2( 0, 1 )
shader_param/trans = 1.0
shader_param/speed = 0.03
shader_param/noise_tex = ExtResource( 7 )
shader_param/color_tex = ExtResource( 8 )

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.127907, 0.960107 ), 0.0, 0.0, 0, 0, Vector2( 0.534884, 0.996471 ), 0.0, 0.0, 0, 0, Vector2( 0.895349, 0.978289 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=4]
offsets = PoolRealArray( 0, 0.0738255, 0.892617, 1 )
colors = PoolColorArray( 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="Animation" id=5]
tracks/0/type = "value"
tracks/0/path = NodePath("planet1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1208, -208 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("planet2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1208, -208 ) ]
}

[sub_resource type="Animation" id=6]
length = 300.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("planet1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 10, 82.4, 159.8, 298.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1208, -208 ), Vector2( 1208, -208 ), Vector2( -248, 664 ), Vector2( -248, 664 ), Vector2( 1208, -208 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("planet2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.001, 63.3, 168.8, 300 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1256, 432 ), Vector2( 1265.53, 386.637 ), Vector2( 1265.53, 386.637 ), Vector2( 544, -232 ), Vector2( 1265.53, 386.637 ) ]
}

[node name="background_space" type="Node2D"]
script = ExtResource( 5 )

[node name="back_sprite" type="Sprite" parent="."]
position = Vector2( 992, 528 )
texture = ExtResource( 3 )

[node name="back_noise" type="Sprite" parent="."]
modulate = Color( 0.541176, 0.211765, 0.596078, 1 )
material = SubResource( 7 )
position = Vector2( 1000, 520 )
texture = ExtResource( 3 )

[node name="stars" type="CPUParticles2D" parent="."]
modulate = Color( 1, 1, 1, 0.494118 )
position = Vector2( 1048, 526.731 )
amount = 20
lifetime = 7.0
explosiveness = 0.3
randomness = 0.71
texture = ExtResource( 4 )
emission_shape = 2
emission_rect_extents = Vector2( 1000, 500 )
gravity = Vector2( 0, 0 )
scale_amount_random = 1.0
scale_amount_curve = SubResource( 3 )
color_ramp = SubResource( 4 )
hue_variation = 0.06
hue_variation_random = 1.0

[node name="planet1" type="Sprite" parent="."]
position = Vector2( 1067.23, -123.691 )
texture = ExtResource( 2 )

[node name="planet2" type="Sprite" parent="."]
position = Vector2( 1265.53, 386.637 )
texture = ExtResource( 1 )

[node name="boss_galactic_cake" parent="." instance=ExtResource( 6 )]
position = Vector2( 1050, 526.731 )

[node name="anim" type="AnimationPlayer" parent="."]
anims/idle0 = SubResource( 5 )
anims/move_planets = SubResource( 6 )
